body, h1, h2, ul, li, p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

/* Acumule o valor da borda e padding */
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #1a1a1a 30%, #ffffff 30%);
  font-family: "Noto Serif", Arial, Helvetica, sans-serif;
}

#app {
  padding: 0 80px;
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  padding: 20px 0;
  margin: 0 auto;
}

.logo {
  width: 80px;
}

.carrinho-menu::after {
  content: "";
  display: inline-block;
  background: url("./assets/carrinho.svg") no-repeat center center;
  /* 
    Define uma imagem de fundo localizada em ./assets/carrinho.svg.
    A imagem:
      - Não se repete (no-repeat),
      - Fica centralizada horizontalmente e verticalmente (center center).
  */
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.carrinho-menu {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* LISTA PRODUTOS */

.produtos {
  max-width: 900px;
  margin: 100px auto 0 auto;
}

.produto {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background: #ffffff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.produto-img {
  max-width: 300px;
  margin-right: 40px;
}

.produto-titulo {
  font-size: 3rem;
  line-height: 1;
}

.produto-preco {
  color: rgba(0, 0, 0, 0.5);
}

/* MODAL */

.modal::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-container {
  position: relative;
  z-index: 1;
  background: linear-gradient(to right, transparent 250px, white 250px);
  display: grid;
  align-items: end;
  grid-gap: 50px;
  padding: 0 50px 50px 0;
  animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


.modal-fechar-btn {
  border-radius: 50%;
  border: 2px solid #000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  box-shadow:
    0px 3px 4px rgba(0, 0, 0, 0.1),
    /* sombra leve e próxima */
    0px 3px 10px rgba(0, 0, 0, 0.2);
  /* sombra mais espalhada e escura */
  cursor: pointer;
}

.modal-img {
  margin-top: 50px;
  grid-column: 1;
  box-shadow:
    0px 3px 4px rgba(0, 0, 0, 0.1),
    /* sombra leve e próxima */
    0px 3px 10px rgba(0, 0, 0, 0.2);
  /* sombra mais espalhada e escura */
}

.modal-img img {
  max-width: 300px;
  display: block;
}

.modal-dados {
  max-width: 600px;
  grid-column: 2;
}

.modal-titulo {
  font-size: 3rem;
}

.modal-btn {
  margin-top: 80px;
  background: #000;
  cursor: pointer;
  color: #ffffffff;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: "Noto Serif", Arial, Helvetica, sans-serif;
}

.modal-btn.esgotado {
  background: #80808080;
}

.modal-btn:active {
  background: #80808080;
}

.modal-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}


/* AVALIACOES */

.modal-avaliacoes {
  grid-column: 2;
}

.avaliacao {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}

.avaliacoes-subtitulo {
  font-size: 1.75rem;
}

.avaliacao-descricao {
  color: rgba(0, 0, 0, 0.7);
  margin: 20px 0 5px
}

.avaliacao-usuario {
  font-weight: bold;
}

/* ALERTA */

.alerta {
  position: absolute;
  top: 20px;
  left: 0;
  z-index: 2;
  width: 100%;
  text-align: center;
  display: none;
}


.alerta.ativo {
  display: block;
  animation: fadeInDown .3s forwards;
}

@keyframes fadeInDown {
  from {
    /* 
  Aplica uma transformação 3D ao elemento, movendo-o nos eixos:
  
  - X: 0        → não move na horizontal
  - Y: -30px    → move 30 pixels para cima
  - Z: 0        → não altera a profundidade (sem aproximação ou afastamento da tela)

  A vantagem de usar translate3d é que ele ativa a aceleração por GPU,
  tornando animações mais suaves em navegadores modernos.
*/
    transform: translate3d(0, -30px, 0);

    opacity: 0;
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.alerta-mensagem {
  background: #fff;
  display: inline-block;
  padding: 20px 40px;
  border: 2px solid #000;
  box-shadow:
    0px 3px 4px rgba(0, 0, 0, 0.1),
    /* sombra leve e próxima */
    0px 3px 10px rgba(0, 0, 0, 0.2);
  /* sombra mais espalhada e escura */
}

/* CARRINHO */

.carrinho-modal::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.carrinho-modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
}

.carrinho-modal.ativo {
  display: block;
}

.carrinho-container {
  position: relative;
  margin: 80px auto;
  background: #fff;
  padding: 40px;
  max-width: 800px;
  animation: fadeInDown .3s forwards;
}

.carrinho-item {
  display: grid;
  grid-template-columns: 1fr 1fr 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

.carrinho-titulo {
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 2px solid #000;
}

.carrinho-remover {
  border: none;
  font-size: 1rem;
  cursor: pointer;
  background: transparent;
}

.carrinho-preco {
  text-align: right;
}

.carrinho-total {
  text-align: right;
  padding: 10px 50px 10px 0;
  font-weight: 700;
  margin-bottom: 20px;
  border-bottom: 2px solid #000;
}

.carrinho-fechar {
  border-radius: 50%;
  border: 2px solid #000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  box-shadow:
    0px 3px 4px rgba(0, 0, 0, 0.1),
    /* sombra leve e próxima */
    0px 3px 10px rgba(0, 0, 0, 0.2);
  /* sombra mais espalhada e escura */
  cursor: pointer;
}

.carrinho-finalizar {
  display: block;
  margin-left: auto;
  background: #000;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  padding: 10px 25px;
  border: none;
  font-family: "Noto Serif", Arial, Helvetica, sans-serif;
}

/* RESPONSIVO */

@media screen and (max-width: 900px) {

  body {
    background: linear-gradient(to right, #1a1a1a 40%, #ffffff 40%);
  }

  #app {
    padding: 0 10px;
  }

  .produtos {
    margin-top: 40px;
  }

  .produto {
    flex-direction: column;
    align-items: flex-start;
    max-width: 300px;
    margin: 30px auto;
  }

  .produto-info {
    padding: 20px;
  }

  .produto-img {
    max-width: 100%;
  }

  .produto-titulo {
    font-size: 1.5rem;
  }

  /* MODAL DE ADICIONAR PRODUTO */

  .modal {
    padding: 10px;
  }

  .modal-container {
    grid-gap: 10px;
    background: #fff;
    padding: 10px 0;
  }

  .modal-img {
    grid-row: 2;
  }

  .modal-img img {
    width: 100%;
   max-width: initial;
  }

  .modal-dados {
    grid-column: 1;
    padding: 10px;
  }

  .modal-btn {
    margin-top: 20px;
  }

  .modal-avaliacoes {
    grid-column: 1;
    padding: 10px;
  }

  .carrinho-modal {
    padding: 10px;
  }
}
